{
  "name": "BootstrapCollapseSidebar",
  "version": "1.0.0",
  "description": "100% CSS plugin that turns the navbar collapse dropdown into a sidebar. No extra markup needed.",
  "main": "index.html",
  "scripts": {
    "test": "none"
  },
  "keywords": [
    "bootstrap",
    "plugin",
    "sidebar"
  ],
  "author": "Luca Adalberto Vandro",
  "license": "GNU GPL v2.0",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-copy": "0.0.2",
    "gulp-less": "^2.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.4",
    "gulp-uglifycss": "^1.0.4"
  }
}
